<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCourseView" customModule="HMWK" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bJW-St-JoQ"/>
                <outlet property="courseImageLabel" destination="xTx-w1-tOr" id="J6Z-s9-aVe"/>
                <outlet property="courseImageView" destination="DMG-di-6u7" id="fxp-XX-YuF"/>
                <outlet property="courseTitleLabel" destination="9CX-C8-Wfn" id="FC8-BW-bqJ"/>
                <outlet property="courseTitleTextField" destination="9Sl-qz-ncT" id="LDp-9c-t4I"/>
                <outlet property="createCourseButton" destination="GfQ-u1-KYX" id="Kzt-wS-FZH"/>
                <outlet property="imagePickerButton" destination="bXs-G5-dhZ" id="i9P-fd-cef"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Create New Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-HL-huI">
                    <rect key="frame" x="39" y="92" width="337" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-C8-Wfn">
                    <rect key="frame" x="39" y="150.5" width="337" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-qz-ncT">
                    <rect key="frame" x="39" y="182.5" width="337" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-w1-tOr">
                    <rect key="frame" x="39" y="230.5" width="337" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-di-6u7">
                    <rect key="frame" x="39" y="262.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="75y-xC-EIG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-G5-dhZ">
                    <rect key="frame" x="39" y="470.5" width="337" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Choose new image"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-u1-KYX">
                    <rect key="frame" x="39" y="526.5" width="337" height="41"/>
                    <color key="backgroundColor" red="0.97372699873096447" green="0.67334570239760672" blue="0.72845178197989102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="dCz-AX-bxc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <state key="normal" title="Create Course">
                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9CX-C8-Wfn" firstAttribute="top" secondItem="6wg-HL-huI" secondAttribute="bottom" constant="25" id="0sl-1w-aoL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bXs-G5-dhZ" secondAttribute="trailing" constant="38" id="1wj-QW-lCG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DMG-di-6u7" secondAttribute="trailing" constant="175" id="26s-NM-yWE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6wg-HL-huI" secondAttribute="trailing" constant="38" id="2Ck-Lf-6VU"/>
                <constraint firstItem="GfQ-u1-KYX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="2Vp-RG-s2l"/>
                <constraint firstItem="DMG-di-6u7" firstAttribute="leading" secondItem="xTx-w1-tOr" secondAttribute="leading" id="3N0-MY-emm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GfQ-u1-KYX" secondAttribute="trailing" constant="38" id="3vy-S4-Xw1"/>
                <constraint firstItem="DMG-di-6u7" firstAttribute="top" secondItem="xTx-w1-tOr" secondAttribute="bottom" constant="8" id="CBT-EQ-f7z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9CX-C8-Wfn" secondAttribute="trailing" constant="38" id="CnF-Zc-toS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Sl-qz-ncT" secondAttribute="trailing" constant="38" id="MH5-pg-cLy"/>
                <constraint firstItem="bXs-G5-dhZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="OjI-Dw-B2n"/>
                <constraint firstItem="xTx-w1-tOr" firstAttribute="top" secondItem="9Sl-qz-ncT" secondAttribute="bottom" constant="18" id="SOR-Sl-2g4"/>
                <constraint firstItem="xTx-w1-tOr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="TD9-fM-WF1"/>
                <constraint firstItem="6wg-HL-huI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="VfI-fg-845"/>
                <constraint firstItem="bXs-G5-dhZ" firstAttribute="top" secondItem="DMG-di-6u7" secondAttribute="bottom" constant="8" id="WcS-NL-Var"/>
                <constraint firstItem="9CX-C8-Wfn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="Wmq-0g-UPq"/>
                <constraint firstItem="9Sl-qz-ncT" firstAttribute="top" secondItem="9CX-C8-Wfn" secondAttribute="bottom" constant="8" id="Xlw-qk-2Hw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xTx-w1-tOr" secondAttribute="trailing" constant="38" id="cH3-sB-sJj"/>
                <constraint firstItem="9CX-C8-Wfn" firstAttribute="top" secondItem="6wg-HL-huI" secondAttribute="bottom" constant="25" id="g3D-e2-8c5"/>
                <constraint firstItem="6wg-HL-huI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="htZ-3R-898"/>
                <constraint firstItem="xTx-w1-tOr" firstAttribute="top" secondItem="9Sl-qz-ncT" secondAttribute="bottom" constant="18" id="jEf-mG-9AL"/>
                <constraint firstItem="9Sl-qz-ncT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="l3d-Hz-p0o"/>
                <constraint firstItem="GfQ-u1-KYX" firstAttribute="top" secondItem="bXs-G5-dhZ" secondAttribute="bottom" constant="22" id="lia-j4-Iym"/>
                <constraint firstItem="DMG-di-6u7" firstAttribute="top" secondItem="xTx-w1-tOr" secondAttribute="bottom" constant="8" id="myG-iR-qZl"/>
                <constraint firstItem="9Sl-qz-ncT" firstAttribute="top" secondItem="9CX-C8-Wfn" secondAttribute="bottom" constant="8" id="to4-G8-0DK"/>
                <constraint firstItem="bXs-G5-dhZ" firstAttribute="top" secondItem="DMG-di-6u7" secondAttribute="bottom" constant="8" id="vh7-ff-uMg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37.681159420289859" y="-60.267857142857139"/>
        </view>
    </objects>
</document>
